# snowdrop

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/site/remlit/snowdrop/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/site/remlit/snowdrop/: Platform.android.kt
shared/src/androidMain/kotlin/site/remlit/snowdrop/util/: AndroidContext.kt  Cache.android.kt  ContextInitializer.kt  NumberFormatter.android.kt  Settings.android.kt
shared/src/androidMain/kotlin/site/remlit/snowdrop/util/cache/: Cache.android.kt
shared/src/androidMain/kotlin/site/remlit/snowdrop/util/config/: MediaDecoders.android.kt
shared/src/commonMain/composeResources/drawable/: icon_account_circle_24px.xml  icon_account_circle_filled_24px.xml  icon_add_24px.xml  icon_alternate_email_24px.xml  icon_arrow_back_24.xml  icon_bookmark_24px.xml  icon_bookmark_filled_24px.xml  icon_bubble_chart_24px.xml  icon_bug_report_24px.xml  icon_check_24px.xml  icon_chevron_left_24px.xml  icon_chevron_right_24px.xml  icon_close_24px.xml  icon_delete_24px.xml  icon_dentistry_24px.xml  icon_edit_24px.xml  icon_edit_square_24px.xml  icon_explore_24px.xml  icon_explore_filled_24px.xml  icon_flag_24px.xml  icon_globe_20px.xml  icon_globe_24px.xml  icon_home_20px.xml  icon_home_24px.xml  icon_home_filled_24px.xml  icon_image_24.xml  icon_insert_chart_24px.xml  icon_keyboard_arrow_down_24px.xml  icon_keyboard_arrow_up_24px.xml  icon_link_24px.xml  icon_lock_20px.xml  icon_lock_24px.xml  icon_logout_24px.xml  icon_mail_20px.xml  icon_mail_24px.xml  icon_map_24px.xml  icon_mood_24px.xml  icon_more_horiz_24px.xml  icon_notifications_24px.xml  icon_notifications_active_24.xml  (+21 more)
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/site/remlit/snowdrop/: App.kt  Greeting.kt  GreetingUtil.kt  LoggedIn.kt  Login.kt  Platform.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/api/: getEmojis.kt  verifyCredentials.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/api/accounts/: getAccount.kt  getRelationships.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/api/followRequest/: authorizeFollowRequest.kt  rejectFollowRequest.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/api/notifications/: getNotifications.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/api/oauth/: createApp.kt  createToken.kt  verifyCredentials.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/api/statuses/: biteStatus.kt  createStatus.kt  getStatus.kt  getStatusContext.kt  getStatusFavouritedBy.kt  getStatusReactions.kt  getStatusRebloggedBy.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/api/timeline/: getBubbleTimeline.kt  getHomeTimeline.kt  getPublicTimeline.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/component/: AppTheme.kt  Avatar.kt  Emoji.kt  EmojiPicker.kt  HtmlContent.kt  MiniStatus.kt  Notification.kt  RefreshableTimeline.kt  Status.kt  ViewSurface.kt  Visibility.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/exception/: ApiException.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/model/: Account.kt  ApiResponse.kt  Emoji.kt  IdentifiableObject.kt  InstanceV1.kt  Notification.kt  Reaction.kt  Relationship.kt  Status.kt  StatusContext.kt  User.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/util/: Cache.kt  CustomColors.kt  Features.kt  HttpClient.kt  Instant.kt  Kamel.kt  NumberFormatter.kt  Route.kt  Safe.kt  Settings.kt  Vibration.kt
shared/src/commonMain/kotlin/site/remlit/snowdrop/view/: ComposeView.kt  Explore.kt  ExploreView.kt  LoginView.kt  Notifications.kt  NotificationsView.kt  Profile.kt  ProfileView.kt  StartView.kt  StatusInteractionDetailView.kt  StatusView.kt  ThreadView.kt  Timeline.kt  TimelineView.kt
shared/src/iosMain/kotlin/site/remlit/snowdrop/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/site/remlit/snowdrop/util/: Cache.ios.kt  NumberFormatter.ios.kt  Settings.ios.kt
(+20 files in other folders)
